<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="3">
            <com.tencent.ilivesdk.view.AVRootView
                android:id="@+id/av_root_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_log"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <EditText
                android:id="@+id/et_account"
                android:hint="用户名"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_pwd"
                android:hint="密码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_login"
                android:text="LOGIN"
                android:onClick="onLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_roomid"
                android:inputType="number"
                android:hint="房间号"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_enter"
                android:text="ENTER"
                android:onClick="onEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/uvc_service_window_btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onStopRecord"
                android:text="停止录制" />
            <!--<Button
                android:id="@+id/uvc_window_btn_play_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onPlayAudio"
                android:text="播放音频" />-->
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.serenegiant.widget.UVCCameraTextureView
            android:id="@+id/sv_camera0"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <com.serenegiant.widget.UVCCameraTextureView
            android:id="@+id/sv_camera1"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <com.serenegiant.widget.UVCCameraTextureView
            android:id="@+id/sv_camera2"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <com.serenegiant.widget.UVCCameraTextureView
            android:id="@+id/sv_camera3"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
